spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://ec2-18-191-145-207.us-east-2.compute.amazonaws.com/jiraya?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=naruto
spring.datasource.password=uzumaki

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true