spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://ec2-3-17-70-172.us-east-2.compute.amazonaws.com/jiraya?useSSL=false
spring.datasource.username=naruto
spring.datasource.password=uzumaki

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true